[gd_scene load_steps=3 format=3 uid="uid://dnshor2biv22b"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5ug0r"]
[ext_resource type="PackedScene" uid="uid://ckypkaerks4ov" path="res://scn_outside.tscn" id="2_6qx7l"]

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5ug0r")
metadata/_edit_vertical_guides_ = [4287.0, 1280.0, 960.0]
metadata/_edit_horizontal_guides_ = [3200.0, 720.0, 540.0]

[node name="scene" parent="." instance=ExtResource("2_6qx7l")]
