[gd_scene load_steps=5 format=3 uid="uid://dwy4uswjvsanc"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_lic5l"]
[ext_resource type="Script" path="res://scripts/active_tool.gd" id="2_sk28r"]
[ext_resource type="FontFile" uid="uid://bxsgv5jph0mx5" path="res://fonts/alagard.ttf" id="3_kstej"]

[sub_resource type="LabelSettings" id="LabelSettings_qsxxw"]
font = ExtResource("3_kstej")

[node name="camera" type="Camera2D"]
limit_left = 0
limit_top = 0
limit_right = 4287
limit_bottom = 3200
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("1_lic5l")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="active_tool" type="Node2D" parent="HUD"]
position = Vector2(912, 495)
script = ExtResource("2_sk28r")

[node name="fps_label" type="Label" parent="HUD"]
offset_right = 88.0
offset_bottom = 15.0
text = "FPS: 20"
label_settings = SubResource("LabelSettings_qsxxw")
