[gd_scene load_steps=43 format=3 uid="uid://cspe43pr2dloh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t6v4e"]
[ext_resource type="Texture2D" uid="uid://dvig6up0vdsyy" path="res://aseprite_out/witch_animations_v4.png" id="2_jsxy1"]
[ext_resource type="AudioStream" uid="uid://b1kbau4juy3v8" path="res://sounds/rustle.wav" id="4_o5xm2"]
[ext_resource type="FontFile" uid="uid://c6o2n04gl288r" path="res://fonts/m3x6.ttf" id="6_jet3w"]
[ext_resource type="PackedScene" uid="uid://dcvend5fjs46k" path="res://entities/guide.tscn" id="6_t55h6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p30i6"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3et"]
atlas = ExtResource("2_jsxy1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a18k"]
atlas = ExtResource("2_jsxy1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odv7a"]
atlas = ExtResource("2_jsxy1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw40c"]
atlas = ExtResource("2_jsxy1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8mn"]
atlas = ExtResource("2_jsxy1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4vu"]
atlas = ExtResource("2_jsxy1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwpo"]
atlas = ExtResource("2_jsxy1")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5kj"]
atlas = ExtResource("2_jsxy1")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75n7"]
atlas = ExtResource("2_jsxy1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxxe"]
atlas = ExtResource("2_jsxy1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2iv"]
atlas = ExtResource("2_jsxy1")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njsc"]
atlas = ExtResource("2_jsxy1")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_787x2"]
atlas = ExtResource("2_jsxy1")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33f2"]
atlas = ExtResource("2_jsxy1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbpv"]
atlas = ExtResource("2_jsxy1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcv1"]
atlas = ExtResource("2_jsxy1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxslc"]
atlas = ExtResource("2_jsxy1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucg8s"]
atlas = ExtResource("2_jsxy1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmso4"]
atlas = ExtResource("2_jsxy1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq2iq"]
atlas = ExtResource("2_jsxy1")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_735c3"]
atlas = ExtResource("2_jsxy1")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvhx"]
atlas = ExtResource("2_jsxy1")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xcrq"]
atlas = ExtResource("2_jsxy1")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsd1"]
atlas = ExtResource("2_jsxy1")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aflx"]
atlas = ExtResource("2_jsxy1")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgr24"]
atlas = ExtResource("2_jsxy1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt3d8"]
atlas = ExtResource("2_jsxy1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grmkq"]
atlas = ExtResource("2_jsxy1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dpd"]
atlas = ExtResource("2_jsxy1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnf61"]
atlas = ExtResource("2_jsxy1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8l6k"]
atlas = ExtResource("2_jsxy1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1xt"]
atlas = ExtResource("2_jsxy1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnsr"]
atlas = ExtResource("2_jsxy1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oshl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8mn")
}],
"loop": true,
"name": &"idle_bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucg8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8mn")
}],
"loop": true,
"name": &"idle_breath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_735c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xcrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aflx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwpo")
}],
"loop": true,
"name": &"idle_look_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grmkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8l6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnsr")
}],
"loop": true,
"name": &"witch_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo587"]
radius = 17.0

[sub_resource type="LabelSettings" id="LabelSettings_j6h2k"]
font = ExtResource("6_jet3w")

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_t6v4e")
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_p30i6")

[node name="sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oshl7")
animation = &"witch_walk"
frame_progress = 0.832976
offset = Vector2(2, -16)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/witch_animations_v4.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8d44461adaba08945ac35526b259bb16"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="interact_zone" type="Area2D" parent="."]
visible = false
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_zone"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_qo587")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o5xm2")

[node name="guide" parent="." instance=ExtResource("6_t55h6")]
visible = false

[node name="Label" type="Label" parent="."]
offset_left = -68.0
offset_top = -56.0
offset_right = 73.0
offset_bottom = -33.0
label_settings = SubResource("LabelSettings_j6h2k")
horizontal_alignment = 1
vertical_alignment = 2
