[gd_scene load_steps=11 format=3 uid="uid://c8vmckdnjojrs"]

[ext_resource type="Script" path="res://entities/plot.gd" id="1_x0c6v"]
[ext_resource type="Texture2D" uid="uid://cv02ttdh53fql" path="res://aseprite_out/tilled_dirt_and_planting_holes.png" id="2_t0ka5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eejnn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mpy"]
atlas = ExtResource("2_t0ka5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plg1p"]
atlas = ExtResource("2_t0ka5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01v0l"]
atlas = ExtResource("2_t0ka5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntegl"]
atlas = ExtResource("2_t0ka5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3iq"]
atlas = ExtResource("2_t0ka5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjqh"]
atlas = ExtResource("2_t0ka5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x66y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plg1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01v0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjqh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="plot" type="Area2D"]
script = ExtResource("1_x0c6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eejnn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x66y8")
speed_scale = 0.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/tilled_dirt_and_planting_holes.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "bf7f9ea900eaab28086d35f27d696209"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
