[gd_scene load_steps=4 format=3 uid="uid://c8vmckdnjojrs"]

[ext_resource type="Script" path="res://scripts/plot.gd" id="1_x0c6v"]
[ext_resource type="SpriteFrames" uid="uid://bgf0q0tjd8doa" path="res://sprites/tilled_dirt_and_planting_holes.aseprite" id="2_p6vbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eejnn"]
size = Vector2(16, 16)

[node name="plot" type="Area2D"]
script = ExtResource("1_x0c6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eejnn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_p6vbc")
speed_scale = 0.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/tilled_dirt_and_planting_holes.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "bf7f9ea900eaab28086d35f27d696209"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
