[gd_scene load_steps=3 format=3 uid="uid://c8cyiy4df28cc"]

[ext_resource type="SpriteFrames" uid="uid://dq24xv8q7b07u" path="res://sprites/watering_can_v2.aseprite" id="1_5mlmd"]
[ext_resource type="Script" path="res://scripts/watering_can.gd" id="2_52gxj"]

[node name="watering_can" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("1_5mlmd")
offset = Vector2(-4, -16)
script = ExtResource("2_52gxj")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/watering_can_v2.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "34293497a27c5d5864428bba7086f528"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
