[gd_scene load_steps=5 format=3 uid="uid://ieuh12g4kum"]

[ext_resource type="Script" path="res://scripts/foragable.gd" id="1_to5dm"]
[ext_resource type="SpriteFrames" uid="uid://hoiuribgegx5" path="res://sprites/Chamomile.aseprite" id="2_d7tim"]
[ext_resource type="PackedScene" uid="uid://dj5bj87uyua4m" path="res://shadow.tscn" id="3_xrkqc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrx7p"]
radius = 5.09902

[node name="chamomile" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_to5dm")
type = 3
count = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yrx7p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("2_d7tim")
speed_scale = 0.0
offset = Vector2(0, -8)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/Chamomile.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a028607882703788daab3e8d5b681462"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}

[node name="shadow" parent="." instance=ExtResource("3_xrkqc")]
position = Vector2(0, 0)
scale = Vector2(0.046875, 0.125)
