[gd_scene load_steps=5 format=3 uid="uid://d4g63wcpnr5fy"]

[ext_resource type="Script" path="res://scripts/foragable.gd" id="1_iwq3o"]
[ext_resource type="SpriteFrames" uid="uid://b1pt7fq0q5qvv" path="res://sprites/Crystals.aseprite" id="2_vg73w"]
[ext_resource type="PackedScene" uid="uid://dj5bj87uyua4m" path="res://shadow.tscn" id="3_tjun3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrx7p"]
radius = 5.09902

[node name="purple_crystal" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_iwq3o")
type = 5
count = 1
random_frame = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yrx7p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("2_vg73w")
frame = 1
speed_scale = 0.0
offset = Vector2(0, -8)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/Crystals.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d3eb58bbee08ea9deeedfd96e7ba11b7"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}

[node name="shadow" parent="." instance=ExtResource("3_tjun3")]
position = Vector2(-0.625, 0)
scale = Vector2(0.130859, 0.25)
