[gd_scene load_steps=8 format=3 uid="uid://e2i5b6epgqkp"]

[ext_resource type="Script" path="res://scripts/foragable.gd" id="1_15m35"]
[ext_resource type="Texture2D" uid="uid://dgprjw67ujmqs" path="res://aseprite_out/red_cap.png" id="2_s6fwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrx7p"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_27tsa"]
atlas = ExtResource("2_s6fwc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rs6"]
atlas = ExtResource("2_s6fwc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxsi"]
atlas = ExtResource("2_s6fwc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g40mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxsi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="red_cap" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_15m35")
type = 2
count = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yrx7p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g40mf")
speed_scale = 0.0
offset = Vector2(0, -8)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite_out",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/red_cap.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2bf77bf6de6fe8ff0a07b714bc1d55b8"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
